AZURE_OPENAI_ENDPOINT='https://test-ranker.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2023-03-15-preview'
AZURE_OPENAI_API_KEY='e55dcac8fdbd4d18939128d2a5fbe06b'
NEXT_PUBLIC_URL='http://localhost:3000'
AZURE_BLOB_URL='https://dubbingapp.blob.core.windows.net/dubbingapp'

JWT_SECRET='5b/iGcgN1BHO7JkPhM7i2+pq2ANkPRNxcTIOaiRdMuPMrCQydmtKkHUkfIIMIEQwYjQIFEc/Wp5Q1N2gDrwzEQ=='
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=dubbingapp;AccountKey=yYVtMxTuZ2SMPATVaH9+2dgrEXBp8vi+AIexSoPei6aOBlqYn1kaozvk33Zu8FgILar9Pg02NVGL+ASt6NTpPA==;EndpointSuffix=core.windows.net"